{
  "name": "yummacss",
  "version": "2.0.0",
  "description": "Quickly build applications with less code in your markup.",
  "style": "dist/yumma.css",
  "author": "Renildo Pereira",
  "keywords": [
    "css",
    "css-library",
    "functional-css",
    "gulp-sass",
    "responsive",
    "utility-classes",
    "yummacss"
  ],
  "license": "MIT",
  "homepage": "https://yummacss.com",
  "bugs": {
    "url": "https://github.com/yumma-lib/yumma-css/issues"
  },
  "scripts": {
    "all": "npm-run-all --sequential std min core mincore",
    "core": "gulp coreFile",
    "min": "gulp minifiedFile",
    "mincore": "gulp minifiedCoreFile",
    "std": "gulp standardFile",
    "watch": "gulp watchFiles"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-copy": "^4.0.1",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.62.1"
  }
}